# aws-lambda-snapstart

./: .gitignore  README.md  build.gradle  pom.xml  template.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/numericaideas/snapstart/: Application.java  Handler.java
src/main/java/com/numericaideas/snapstart/controller/: HelloControler.java
src/main/java/com/numericaideas/snapstart/model/: Hello.java
src/test/java/com/numericaideas/snapstart/: ApplicationTest.java
